ConnectionStrings__BudgetContext="User ID=budget;Password=budget;Host=host.docker.internal;Port=5432;Database=budget"
AzureAd__Instance=""
AzureAd__TenantId=""
AzureAd__ClientId=""
AzureAd__ClientCredentials__0__SourceType="ClientSecret"
AzureAd__ClientCredentials__0__ClientSecret=""
Serilog__WriteTo__0__Name="Seq"
Serilog__WriteTo__0__Args__serverUrl="http://seq:5341"
Serilog__WriteTo__0__Args__apiKey=""
Api__BaseUrl="http://budget:8080/"
Api__Scopes=""
