ConnectionStrings__BudgetContext="User ID=budget;Password=budget;Host=host.docker.internal;Port=5432;Database=budget"
Admin__Username="timo"
Admin__Password="yoga-reproduce-washtub"
Admin__TwoFactorSecret="DXOYO6HKTWNXPBYEMGYWM2QEZ46GLC6P"
