ConnectionStrings__BudgetContext="User ID=budget;Password=budget;Host=host.docker.internal;Port=5432;Database=budget"
Auth__ClientId=""
Auth__ClientSecret=""
Serilog__WriteTo__0__Name="Seq"
Serilog__WriteTo__0__Args__serverUrl="http://seq:5341"
Serilog__WriteTo__0__Args__apiKey=""
