ConnectionStrings__BudgetContext="User ID=budget;Password=budget;Host=host.docker.internal;Port=5432;Database=budget"
Admin__Username="timo"
Admin__Password="yoga-reproduce-washtub"
Admin__TwoFactorSecret="DXOYO6HKTWNXPBYEMGYWM2QEZ46GLC6P"
Auth__Authority=""
Auth__ClientId="web-client-test"
Auth__ClientSecret=""
Serilog__WriteTo__0__Name="Seq"
Serilog__WriteTo__0__Args__serverUrl="http://seq:5341"
Serilog__WriteTo__0__Args__apiKey=""
