 Swagger__ClientId="",
 Swagger__AuthorizeUrl="",
 Swagger__Scopes="",
 AzureAd__TenantId="",
 AzureAd__Scopes="",
 AzureAd__Instance="",
 AzureAd__Domain="",
 AzureAd__ClientId="",
 AzureAd__CallbackPath="",
 ConnectionStrings__BudgetContext="User ID=budget;Password=budget;Host=localhost;Port=5432;Database=budget2"